SMS-Tool/MainWindow.xaml

<Window x:Name="SMS_Tool" x:Class="SMS_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_Tool"
        mc:Ignorable="d"
        Title="SMS-Tool" Height="567.554" Width="853.898">
    <Grid Margin="0,0,2,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="fromDateInput" Height="30" Margin="128,135,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="181"/>
        <DatePicker x:Name="toDateInput" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="553,135,0,0" VerticalAlignment="Top" Width="178"/>
        <Label Content="From Date" Margin="19,139,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" HorizontalAlignment="Left" Width="130"/>
        <Label Content="Loan Sheme" Margin="19,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.09,-3.744" Grid.Column="1" Height="34" HorizontalAlignment="Left" Width="130"/>
        <Label Content="To Date" Grid.Column="1" Margin="445,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.357" HorizontalAlignment="Left" Width="90" Height="26"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="344,25,0,0" TextWrapping="Wrap" Text="Due Date Reminder" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="21" Width="147"/>
        <Button x:Name="searchButton" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="379,211,0,0" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="2.603,1.01" Click="Button_Click"/>
        <ComboBox x:Name="loanSchemeInput" Grid.ColumnSpan="2" Height="31" Margin="128,68,0,0" VerticalAlignment="Top" Initialized="loanSchemeLoad" HorizontalAlignment="Left" Width="274"/>
        <DataGrid x:Name="smsTableOutput" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="119,270,0,48" Width="612" CellEditEnding="editable" Visibility="Hidden" />
        <Button x:Name="smsButton" Content="Send SMS" Grid.Column="1" HorizontalAlignment="Left" Margin="379,0,0,10" Width="75" RenderTransformOrigin="2.603,1.01" Click="SmsButton_Click" Height="38" VerticalAlignment="Bottom" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</Window>
